//=============================================================================
// H7AdventureArmySpawnable
//=============================================================================
//
// Army used in the adventure map
// 
//=============================================================================
// Copyright 2013 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7AdventureArmySpawnable extends H7AdventureArmy
	notplaceable;

