//=============================================================================
// H7AiCombatMapConfig
//=============================================================================
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7AiCombatMapConfig extends Object
	HideCategories(Object);

var(Sensor) const AiReceptivityTable    mReceptivityTable<DisplayName=Receptivity Table (buff/debuff)>;

// Default properties block
