//=============================================================================
// H7ButtonIcons.uc
// Copyright 2002-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================

class H7ButtonIcons extends Object
	hideCategories(Object);

var(QuestLog) Texture2D mQuestHeader;
var(QuestLog) Texture2D mQuestFilterAll;
var(QuestLog) Texture2D mQuestFilterPrimary;
var(QuestLog) Texture2D mQuestFilterSecondary;
var(QuestLog) Texture2D mQuestPrimary;
var(QuestLog) Texture2D mQuestSecondary;
var(QuestLog) Texture2D mQuestTracked;
var(QuestLog) Texture2D mQuestUntracked;
var(QuestLog) Texture2D mQuestCompleted;

var(CommandPanel) Texture2D mSpellbook;
var(CommandPanel) Texture2D mMove;
var(CommandPanel) Texture2D mHero;
var(CommandPanel) Texture2D mSkillwheel;
var(CommandPanel) Texture2D mQuest;
var(CommandPanel) Texture2D mOptions;
var(CommandPanel) Texture2D mKingdom;
var(CommandPanel) Texture2D mHeroAttack;
var(CommandPanel) Texture2D mAutoCombat;
var(CommandPanel) Texture2D mFlee;
var(CommandPanel) Texture2D mTurnEnd;
//var(CbtCommandPanel) Texture2D mWait;

var(TownHall) Texture2D mDestroy;
var(TownHall) Texture2D mUpgrade;
var(TownHall) Texture2D mUpgradeGreen;

var(CheckBox) Texture2D mCheckActive;
var(CheckBox) Texture2D mCheckDone;
var(CheckBox) Texture2D mCheckFailed;

var(MagicTier) Texture2D mUnskilled;
var(MagicTier) Texture2D mNovice;
var(MagicTier) Texture2D mExpert;
var(MagicTier) Texture2D mMaster;
var(MagicTier) Texture2D mRomanFive;

var(Dialog) Texture2D mBackward;
var(Dialog) Texture2D mForward;
var(Dialog) Texture2D mPlay;
var(Dialog) Texture2D mPause;

var(ScrollBar) Texture2D mUp;
var(ScrollBar) Texture2D mDown;
var(ScrollBar) Texture2D mLeft;
var(ScrollBar) Texture2D mRight;

var(MainMenu) Texture2D mKick;
var(MainMenu) Texture2D mSetting;
var(MainMenu) Texture2D mFull;
var(MainMenu) Texture2D mFriend;
var(MainMenu) Texture2D mRefresh;
var(MainMenu) Texture2D mAllHeroes;
var(MainMenu) Texture2D mHuman;
var(MainMenu) Texture2D mAI;
var(MainMenu) Texture2D mAttacker;
var(MainMenu) Texture2D mDefender;

var(LoadSave) Texture2D mSaveNew;
var(LoadSave) Texture2D mSaveAll;
var(LoadSave) Texture2D mSaveCampaign;
var(LoadSave) Texture2D mSaveCustom;
var(LoadSave) Texture2D mSaveHotseat;
var(LoadSave) Texture2D mSaveMultiplayer;
var(LoadSave) Texture2D mSaveQuick;

