//=============================================================================
// H7CameraHeightVolume
//=============================================================================
// 
//=============================================================================
// Copyright 2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7CameraHeightVolume extends Volume
	native(Ed)
	placeable
	hidecategories(Advanced,Collision,Volume,Brush,Attachment);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

