//=============================================================================
// H7CouncilScrollActor
//=============================================================================
//
// Used on Council Map to contine game on selected flag
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7CouncilScrollActor extends H7CouncilInteractive
	placeable;

function ClickedOn()
{
	super.ClickedOn();
}

function MouseOverStart()
{
	super.MouseOverStart();

}

function MouseOverStop()
{
	super.MouseOverStart();

}
