/*=============================================================================
* H7EditorItemTypeNumber
*=============================================================================
* Class that can be used to get access to the meta data of the EItemType
* enum, which is only possible via an UnrealScript class.
*=============================================================================
* Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
*=============================================================================*/

class H7EditorItemType extends Object
	native(Ed);

var protected EItemType mItemTypeProperty;
