//=============================================================================
// H7EditorAdventureGridManager
//=============================================================================
//
//=============================================================================
// Copyright 2014 Limbic Entertainment All Rights Reserved.
//=============================================================================

class H7EditorAdventureGridManager extends Actor
	native
	dependsOn( H7EditorAdventureGrid, H7MapInfo );

// Gameplay
var(Properties) public array<H7AdventureMapGridController> mGridList<DisplayName=Grid List>;

function array<H7AdventureMapGridController> GetGridList() { return mGridList; }


// Editor
//var protected editoronly transient bool mIsFirstTick;

native function PerformFullScan();

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

