//=============================================================================
// H7EffectSpecialExpandGrowthEffects
//
// Copyright 2002-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7EffectSpecialExpandGrowthEffects extends Object 
	implements(H7IEffectDelegate) 
	hidecategories(Object)
	native(Tussi);

function Initialize( H7Effect effect ) {}

function Execute( H7Effect effect, H7EventContainerStruct container, optional bool isSimulated = false )
{
}

function String GetTooltipReplacement()
{
	return "";
}
