/*=============================================================================
* H7EnumDisplayNameHelper
*=============================================================================
* Class that can be used to get access to the DisplayName meta data of
* enumerations, which is only possible via an UnrealScript class.
*=============================================================================
* Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
*=============================================================================*/

class H7EnumDisplayNameHelper extends Object
	native;

var protected EPlayerNumber mPlayerNumberProperty;
var protected ESkillRank mSkillRankProperty;
var protected EPlayerTargetType mPlayerTargetType;
var protected ECellMovementType mMovementType;
var protected ECompareOp mCompareOp;
var protected EHeroWithStat mHeroWithStat;
var protected EHeroAffinity mHeroAffinity;
var protected EQuestOrObjectiveStatus mQuestOrObjectiveStatus;
var protected EEventStatus mEventStatus;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
