/*=============================================================================
* H7FracturedWalkableObjectSpawnable
* =============================================================================
*  Done by the CCU. Handle with care!
* =============================================================================
*  Copyright 2013 Limbic Entertainment All Rights Reserved.
* ============================================================================= */

class H7FracturedWalkableObjectSpawnable extends H7FracturedWalkableObject
	notplaceable;

