//=============================================================================
// H7GFxTurnOver
//=============================================================================
// Popup for HotSeat Playerswitch
//=============================================================================
// Copyright 2002-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================

class H7GFxTurnOver extends H7GFxUIContainer;

var()           float           mDissolveTime;
/*
public function StartTurn(String infoMessage, String okCaption)
{
	local GFxObject mData;

	mData = CreateObject("Object");
	mData.SetString("okCaption", okCaption);
	mData.SetString("infos", infoMessage);

	SetObject("mData", mData);

	Update();

	self.SetVisibleSave(true);
}

function public DissolveFog(float dissolveTime)
{
	Actionscriptvoid("DissolveFog");
}

private function Update()
{
	ActionScriptVoid("Update");
}
*/

