//=============================================================================
// H7GFxTownContainer
//
// Wrapper for H7TownHud.as
// 
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7GFxTownContainer extends H7GFxUIContainer;

function SetUILoader(String loaderName,String loaderPath)
{
	;
	ActionScriptVoid("SetUILoader");
}

function SetUnit(String loaderPath)
{
	;
	ActionScriptVoid("SetUnit");
}
