//=============================================================================
// H7GFxCombatMenu
//
// Wrapper for CombatMenu.as
// 
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7GFxCombatMenu extends H7GFxUIContainer;

function CombatBegin()
{
	ActionscriptVoid("CombatBegin"); 
}

function SetBtnFleeSurrenderEnabled(bool btnFleeSurrenderEnabled)
{
	ActionScriptVoid("SetBtnFleeSurrenderEnabled");
}

function TacticsBegin()
{
	ActionscriptVoid("TacticsBegin"); 
}

function SetTurnCounter(int val)
{
	ActionscriptVoid("SetTurnCounter"); 
}

function SetStartable(bool val)
{
	;
	ActionscriptVoid("SetStartable"); 
}

function EnableTurn( bool val )
{
	ActionscriptVoid("EnableTurn");
}

function ActivateFxOnAutoCombatButton(bool enable, optional bool circles=false)
{
	ActionScriptVoid("ActivateFxOnAutoCombatButton");
}

// Default properties block
