/*=============================================================================
	Interface for kismet events that are used as actions for scripting.

	Copyright 2013-2015 Limbic Entertainment GmbH. All Rights Reserved.
=============================================================================*/

interface H7IActionable
	native;

enum EActionCategory
{
	EAC_MISC,
	EAC_GAME,
	EAC_CAMERA,
	EAC_HERO,
	EAC_QUEST,
	EAC_CRITTER,
	EAC_PLAYER,
	EAC_TOWN,
	EAC_DESTRUCTIBLE,
	EAC_BUILDING,
	EAC_OBJECT,
	EAC_ITEM,
	EAC_TILE,
};

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
