/*=============================================================================
	Interface for kismet events that are used as conditions for scripting.

	Copyright 2013-2015 Limbic Entertainment GmbH. All Rights Reserved.
=============================================================================*/

interface H7IConditionable
	native;

enum EConditionCategory
{
	ECC_MISC,
	ECC_PLAYER,
	ECC_ARMY,
	ECC_DESTRUCTIBLE,
	ECC_GAME,
	ECC_SCRIPT,
	ECC_HERO,
};

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
