//=============================================================================
// H7IInteractable
//=============================================================================
// This interface is planned to handle all kinds of mouseclicks
//=============================================================================
// Copyright 2013 Limbic Entertainment All Rights Reserved.
//=============================================================================
interface H7IInteractable;

function H7TooltipData OnLeftClick() {}
