/*=============================================================================
	Interface for kismet events that are used as triggers for scripting.

	Copyright 2013-2015 Limbic Entertainment GmbH. All Rights Reserved.
=============================================================================*/

interface H7ITriggerable
	native;

enum ETriggerCategory
{
	ETC_MISC,
	ETC_HERO,
	ETC_PLAYER,
	ETC_DESTRUCTIBLE,
	ETC_TOWNS_FORTS,
	ETC_GAME,
	ETC_TIME,
	ETC_SCENARIO,
};

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
