//=============================================================================
// H7MainMenuConfiguration
//=============================================================================
// 
// class for configurations on the main menu
// 
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================

class H7MainMenuConfiguration extends actor
	hidecategories(Object,Attachment,Collision,Physics,Advanced,Debug,Mobile,Movement,Display);

var(Music) String mTheme <DisplayName = Music>;

