//=============================================================================
// H7MapInfoCombat = H7CombatMapInfo (thx to the person who picked this name before for a gameinfo which is entirely wrong but too late to change...)
//=============================================================================
// 
//=============================================================================
// Copyright 2013 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7MapInfoCombat extends H7MapInfoBase
	native;

var(Combat_Map) bool mIsMapVisibleInDuelBrowser;

var protected H7CombatMapData mCombatMapData; // Internal data that should be accessed without loading the map (during map listing)

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

