//=============================================================================
// H7MinimapNative
//=============================================================================
//
// Native parts to the minimap to support for heavy operations. 
// 
//=============================================================================
// Copyright 2013 Limbic Entertainment All Rights Reserved.
//=============================================================================

class H7MinimapNative extends Object native;

