/*=============================================================================
 * H7PickableGold
 * =============================================================================
 * Simplified version of H7RandomResource for the Map Editor.
 * Exposes the first ressource in the parent's mAllowedResources array as gold.
 * =============================================================================
 * Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
*=============================================================================*/
class H7PickableGold extends H7RandomResource
	hideCategories(Naming, Amounts)
	showCategories(Editor);
