/*=============================================================================
 * H7PickableRandomResource
 * =============================================================================
 * Simplified version of H7RandomResource for the Map Editor.
 * =============================================================================
 * Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
*=============================================================================*/
class H7PickableRandomResource extends H7RandomResource
	hideCategories(Naming)
	showCategories(Editor)
	native;

// Permit to spawn a random amount of Gold.
var(Resources) protected bool mGold<DisplayName="Gold">;
// Permit to spawn a random amount of Wood.
var(Resources) protected bool mWood<DisplayName="Wood">;
// Permit to spawn a random amount of Ore.
var(Resources) protected bool mOre<DisplayName="Ore">;
// Permit to spawn a random amount of Dragon Blood Crystal.
var(Resources) protected bool mDragonBloodCrystal<DisplayName="Dragon Blood Crystal">;
// Permit to spawn a random amount of Dragon Steel.
var(Resources) protected bool mDragonSteel<DisplayName="Dragon Steel">;
// Permit to spawn a random amount of Shadow Steel.
var(Resources) protected bool mShadowSteel<DisplayName="Shadow Steel">;
// Permit to spawn a random amount of Star Silver.
var(Resources) protected bool mStarSilver<DisplayName="Star Silver">;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
