/*=============================================================================
 * H7PickableCampfire
 * =============================================================================
 * Simplified version of H7RandomCampfire for the Map Editor.
 * =============================================================================
 * Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
*=============================================================================*/
class H7PickableCampfire extends H7RandomCampfire
	hideCategories(Naming)
	showCategories(Editor)
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
