/*=============================================================================
 * H7PickableResource
 * =============================================================================
 * Simplified version of H7RandomResource for the Map Editor.
 * Exposes the first ressource in the parent's mAllowedResources array as its
 * resource.
 * =============================================================================
 * Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
*=============================================================================*/
class H7PickableResource extends H7RandomResource
	hideCategories(Naming, Gold)
	showCategories(Editor);
