/*=============================================================================
 * H7PickableChest
 * =============================================================================
 * Simplified version of H7RandomTreasureChest for the Map Editor.
 * =============================================================================
 * Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
*=============================================================================*/
class H7PickableChest extends H7RandomTreasureChest
	hideCategories(Naming, ResourceAmounts)
	placeable
	native;

var(Chest) H7TreasureChestRewards mSetups[3]<DisplayName="Treasure Chest rewards">;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

