//=============================================================================
// H7ResourcePileSpawnable
//=============================================================================
// Represents a pile of resources that can be collected from the adventure map.
//=============================================================================
// Copyright 2013 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7ResourcePileSpawnable extends H7ResourcePile
	notplaceable;

