//=============================================================================
// H7RMGTeleporter
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGTeleporter extends H7RMGBuilding
	native(RMG);

var protectedwrite H7RMGTeleporter      mTargetTeleporter;
var protectedwrite H7RMGZoneTemplate    mZoneTemplate;

var protectedwrite H7Teleporter         mSpawnedTeleporter;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
