//=============================================================================
// H7RMGTemplateSpawner
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGTemplateSpawner extends Object
	native(RMG);

var private array<H7RMGBuilding> mPlacedBuildings;
var private native transient pointer mZoneTemplates{TArray<UH7RMGZoneTemplate*>};

native function DestroyTemplateSpawner();

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
