//=============================================================================
// H7RMGFoliageTool
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGFoliageTool extends Object
	native(RMG);

var private InstancedFoliageActor mIFA;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
