//=============================================================================
// H7RMGPathfinder
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGPathfinder extends Object
	native(RMG);

var private array<H7RMGCell> mOpenList;
var private array<H7RMGGrid> mGridList;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
