//=============================================================================
// H7RMGKamadaKawaiLayout
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGKamadaKawaiLayout extends Object
	native(RMG);

const SPRING_CONST = 1.0f;
const MIN_EPSILON = 0.01f;
const MIN_BORDER = 0.1;
const MAX_PASSES = 5000;
const AREA_SIZE = 1000;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
