//=============================================================================
// H7RMGZoneGraphBuilder
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGZoneGraphBuilder extends Object
	native(RMG);

var private native transient pointer mZoneTemplates{TArray<UH7RMGZoneTemplate*>};

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
