//=============================================================================
// H7RMGTreasureMarker
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGTreasureMarker extends H7RMGBuilding
	hidecategories( Object, BuildingData )
	native(RMG);

event class GetTreasureMarkerClass()
{
	return class'H7TreasureMarker';
}

event H7VisitableSite GetBuildingArchetype()
{
	return none;
}


// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
