//=============================================================================
// H7RMGKawaiiUtil
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGKawaiiUtil extends Object
	native(RMG);

var private int mNodeCount;

var private array<H7RMGZoneTemplate> mCheckedTemplates;

var private native transient pointer mCurrentComponents{TArray<TArray<UH7RMGZoneTemplate*>*>};
var private native transient pointer mCurrentComponent{TArray<UH7RMGZoneTemplate*>};

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
