//=============================================================================
// H7RMGHeightmapBuilder
//=============================================================================
//
//
//
//=============================================================================
// Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7RMGHeightmapBuilder extends Object
	native(RMG);

var protectedwrite H7RMGLandscapeBuilder mLandscapeBuilder;
var protectedwrite array<byte> mSlopeMap;

native function InitHeightmapBuilder( H7RMGLandscapeBuilder builder );

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
