/*============================================================================
* H7SeqEvent_MapLoaded
* 
* Fired when the adventure map is started.
*
* Copyright 2013-2015 Limbic Entertainment All Rights Reserved.
*=============================================================================*/

class H7SeqEvent_MapLoaded extends SequenceEvent
	implements(H7IAliasable, H7ITriggerable)
	native;

static event int GetObjClassVersion()
{
	return Super.GetObjClassVersion() + 3;
}

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

