//=============================================================================
// H7UnitSlotFXProperties
//=============================================================================
// 
//=============================================================================
//=============================================================================
// Copyright 1998-2013 Limbic Entertainment All Rights Reserved.
//=============================================================================
class H7UnitSlotFXProperties extends Object
	hidecategories(Object);

var(ParticleEffects) ParticleSystem SelectionFXTemplate1x1;
var(ParticleEffects) ParticleSystem SelectionFXTemplate2x2;
var(ParticleEffects) ParticleSystem SelectionFXTemplate3x3;
var(ParticleEffects) ParticleSystem SelectionFXTemplate4x4;
var(ParticleEffects) ParticleSystem SelectionFXTemplateHero;
var(ParticleEffects) ParticleSystem SelectionFXTemplateWarUnit;
var(ParticleEffects) DecalMaterial SelectionFXTemplateHeroDecal;
var(ParticleEffects) DecalMaterial SelectionFXTemplateWarUnitDecal;

var(Colors) Color ActiveTargetColor;
var(Colors) Color EnemyTargetColor;
var(Colors) Color AllyTargetColor;
